{
  "name": "@zweer/manga-mailer-bot",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zweer <n.olivieriachille@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@aws-lambda-powertools/commons": "^2.19.1",
    "@aws-lambda-powertools/logger": "^2.19.1",
    "@aws-lambda-powertools/parameters": "^2.19.1",
    "@aws-sdk/client-secrets-manager": "^3.806.0",
    "grammy": "^1.36.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149"
  }
}
