{
  "conventionalCommits.scopes": [
    "bot",
    "database",
    "email",
    "updater"
  ],
  "vsicons.associations.folders": [
    {
      "icon": "db",
      "extensions": ["db", "database", "drizzle", "sql", "data", "repo", "repository", "repositories"],
      "format": "svg"
    }
  ]
}
